{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-49fa712a-43f5-4ada-9ab0-1d170563d4ef;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}